# proxy-1

./: .gitignore  README.md  client.properties  config.txt  pac.txt  pacc.txt  pom.xml  server.properties
ClientG/: pom.xml
ClientG/src/main/java/com/m20891/: ClientApplication.java
ClientG/src/main/java/com/m20891/codec/: CryDecoder.java  CryEncoder.java
ClientG/src/main/java/com/m20891/handler/: ClientInit.java  ClientProxyHandler.java  ClientUtil.java  Init.java  ProxyBackendHandler.java  ProxyInitializer.java
ClientG/src/test/java/: Demo.java
ProxyCommon/: pom.xml
ProxyCommon/src/main/java/com/m20891/util/data/: StaticValue.java
ProxyCommon/src/main/java/com/m20891/util/url/: Host.java  URLUtil.java
ProxyCommon/src/test/java/: CommonTest.java
Server/: pom.xml
Server/src/main/java/com/m20891/: NettyServer.java
Server/src/main/java/com/m20891/codec/: CDecoder.java  CEncoder.java
Server/src/main/java/com/m20891/handler/: ClientRquestHandler.java  Init.java  ProxyServerInitializer.java  ServerResponseHandler.java  ServerUtil.java
Server/src/main/resources/: log4j2.xml
Server/src/test/java/: Demo.java
client/: pom.xml
client/src/main/java/: ClientHandler.java  CryEncoder.java  HttpServerHandler.java  NettyServerC.java  Util.java
client/src/test/java/: clientTest.java
clientB/: pom.xml
clientB/src/main/java/: ClientHandler.java  ClientUtil.java  HandlerClient.java  NettyServerCB.java  UnpackHandlerClient.java
clientG/: pom.xml
clientG/src/main/java/: ClientApplication.java  ClientProxyHandler.java  ClientUtil.java  CryDecoder.java  Host.java  HttpServerHandler.java  Init.java  ProxyBackendHandler.java  ProxyInitializer.java  StaticValue.java  Util.java
clientG/src/main/resources/: log4j2.xml
clientG/src/test/java/: Demo.java
proxyCommon/: pom.xml
proxyCommon/src/main/java/com/m20891/util/url/: URLUtil.java
server/: pom.xml
server/src/main/java/: CEncoder.java  ChannelInitializerC.java  CryDecoder.java  Host.java  Init.java  NettyServer.java  ProxyBackendServerHandler.java  ProxyTypeHandle.java  ServerUtil.java  StaticValue.java  Util.java
server/src/main/resources/: log4j2.xml
server/src/test/java/: Demo.java
serverB/: pom.xml
serverB/src/main/java/: ChannelInitializerC.java  Demo.java  NettyServerB.java  ProxyTypeHandle.java  ServerUtil.java  UnpackHandlerServer.java
src/main/java/: AIOServer.java
src/main/java/com/m20891/: Demo.java  HttpDemo.java  NioServer.java  NioServerA.java  NioServerB.java  NioServerC.java  NioServerClient.java  NioServerNO.java  ReadData.java  SoketA.java
src/main/java/com/m20891/A/: CException.java  Host.java  ReadData.java  ServerNew.java
src/main/java/com/netty/: ChannelInitializerC.java  Host.java  NDemo.java  NettyServer.java  ProxyTypeHandle.java  StaticValue.java  Util.java
src/main/java/com/nettyC/: ClientHandler.java  NettyServerC.java
